<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Forensic_science">Background Info</a></li>
  <li><a href="https://www.justice.gov/olp/forensic-science">Goverment</a></li>
  <li><a href="https://www.forensicmag.com/">More Info</a></li>
</ul>
<div>
  <h3 class="Bruh" style="float:left; bottom:300px;"></h3>
</div>
<style>
  .box2 {
  border-style: solid;
  border-color: green;
  borderwidth: 5px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1033;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: center;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #101;
}
 body{
    background: linear-gradient(to left, #00ccff 0%, #ff3300 100%);
 }
 .space {
   text-align: center;
  opacity: 0.9;
 }
 h1:hover {
   color: blue;
 }
 p1:hover {
   color: red;
 }
</style>
<h1 class="space">Forensic</h1>
<hr>
<center><img src="https://images.theconversation.com/files/214971/original/file-20180416-47416-1ctx4em.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip"width="300" height="190"border="4">
<h2>What is Forensic??</h2>
<p1>Forensic is all about relating to or denoting the application of scientific methods and techniques to the investigation of crime and with that evidence it's used to make a case.</p1>
<a href="https://en.wikipedia.org/wiki/Forensic_science">MORE FORENSIC</a>
<br><br>
<h2>Who works with Forensic??</h2>
<br>
<left><img src="https://www.thebalancecareers.com/thmb/wSMnTIiIo8rAlsznq5DDBURIW50=/300x200/filters:saturation(0.2):brightness(10):contrast(5):no_upscale()/GettyImages-155292757-5afcac1b119fa80037e5fca6.jpg"border="5">
<br>
<p2>There are many areas that forensic are needed in this world are a some of them</p2>
<lil>
  <li>Forensic Science Technicians. Adam Gault / OJO Images / Getty Images</li>
  <li>Bloodstain Pattern Analysts </li>
Forensic Ballistics Expert
Forensic DNA Analyis
Polygraph Examiner
Forensic Documents Examiner
Digital Forensics Experts and Forensic Computer Investigators. 
Forensic Toxicologist
</li>

<center> <img class="line" src="https://th.bing.com/th/id/OIP.3FQKQy2StqiS3zD5arbpWAHaE6?w=260&h=170&c=7&o=5&pid=1.7"> </center>

<h4>Positive:Forensics offers students an opportunity to develop research, critical thinking, organization, persuasion, and oral communication skills. career preparation in law, education, politics, broadcasting, religion, public affairs, business, and other professions requiring critical thinking.
Negatives:forensic scientists investigate involve violence, including murder. As part of their analysis, they may examine bloody clothing, study blood spatter and possibly view victims' bodies. In some cases, the bodies might be severely decomposed.  </h4>
